# CMOV2

./: .gitignore  README.md  Stocks.sln
Stocks/Stocks/: App.xaml  App.xaml.cs  Colors.cs  Company.cs  GlobalSuppressions.cs  ListCompanies.xaml  ListCompanies.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectableData.cs  Stocks.csproj
Stocks/Stocks.Android/: MainActivity.cs  Stocks.Android.csproj
Stocks/Stocks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stocks/Stocks.Android/Resources/: Resource.designer.cs
Stocks/Stocks.Android/Resources/values/: colors.xml  styles.xml
Stocks/Stocks.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Stocks.UWP.csproj
Stocks/Stocks.UWP/Properties/: AssemblyInfo.cs
Stocks/Stocks/Models/: Company.cs  ListCompanies.cs  Quote.cs  SelectableData.cs
Stocks/Stocks/Views/: CurrentQuotesPage.xaml  CurrentQuotesPage.xaml.cs  GraphViewer.xaml  GraphViewer.xaml.cs  ListCompanies.xaml  ListCompanies.xaml.cs  ListCompaniesPage.xaml  ListCompaniesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
